<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AR Menu Demo</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
</head>
<body>
  <h2 style="text-align:center;">📱 Point your camera to see AR Menu</h2>
  <a-scene embedded arjs="sourceType: webcam;">
    <a-marker preset="hiro">
      <a-image src="assets/pizza.png" position="0 0.5 0" rotation="-90 0 0" scale="1 1 1"></a-image>
      <a-image src="assets/burger.png" position="1 0.5 0" rotation="-90 0 0" scale="1 1 1"></a-image>
      <a-image src="assets/pasta.png" position="-1 0.5 0" rotation="-90 0 0" scale="1 1 1"></a-image>
    </a-marker>
    <a-entity camera></a-entity>
  </a-scene>
</body>
</html>